log notify;
path pre_shared_key "/etc/racoon/psk.txt";

remote anonymous {
  passive on;
  exchange_mode aggressive,main;
  ph1id 16;
  mode_cfg on;
  generate_policy unique;
  ike_frag on;
  nat_traversal on;
  dpd_delay 30;
  proposal_check claim;
  lifetime time 24 hours;

  proposal {
    encryption_algorithm aes 256;
    hash_algorithm sha1;
    authentication_method xauth_psk_server;
    dh_group 2;
  }
}

mode_cfg {
  auth_source system;
  group_source system;
  conf_source local;
  pool_size 10;                   # Change this to bigger number if you need more VPN connections
  network4 172.31.99.200;         # Change this to your VPC IP range
  netmask4 255.255.0.0;           # Change this to your VPC netmask
  dns4 8.8.8.8, 8.8.4.4           # Change this with your internal DNS server if you have one
  default_domain "mydomain.com";  # Change this to your domain if need to
  banner "/etc/racoon/motd";
}

sainfo anonymous {
  lifetime time 3600 seconds;
  encryption_algorithm aes 256;
  authentication_algorithm hmac_sha1;
  compression_algorithm deflate;
  remoteid 16;
}
